---
- name: Copy Skeleton config into place
  become: true
  ansible.builtin.template:
    src: skeleton.env.j2
    dest: "{{ skeleton_config_path }}"
    owner: "{{ skeleton_service_user }}"
    group: "{{ skeleton_service_group }}"
    mode: "0644"
    force: "{{ skeleton_config_update or ansible_local.skeleton is undefined }}"
