---
- name: Ensure Skeleton group exists
  become: true
  ansible.builtin.group:
    name: "{{ skeleton_service_group }}"
    system: true

- name: Ensure Skeleton user exists
  become: true
  ansible.builtin.user:
    name: "{{ skeleton_service_user }}"
    groups: "{{ skeleton_service_group }}"
    append: true
    create_home: false
    home: "{{ skeleton_data_dir }}"
    shell: /usr/sbin/nologin
    system: true
    comment: Skeleton
